<!DOCTYPE html>
<html>
	<head>
		<title>WebGL World</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, maximum-scale=1.0"><!--  width=device-width,  minimum-scale=1.0, -->
		<style>
			body {margin: 0; overflow: hidden; width: 100%; height: 100%; font-family:Helvetica}
			
			div.buttonDiv {
				display:inline-block;
			    color:white;
			    border:1px solid #CCC;
			    background:grey;
			    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
			    cursor:pointer;
			    vertical-align:middle;
			    padding: 5px;
			    text-align: center;
			    font-weight: bold;
			    font-size: 36px;
		    }
		    
		    div.buttonDiv:active {
			    color:lightgrey;
			    box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
			}
		    
		</style>
		<script src="js/lib/jquery-2.2.4.min.js"></script>
		<script src="js/lib/proj4.js"></script>
		<script src="js/lib/three-r77/build/three.min.js"></script>
		<script src="js/lib/three-GLWorld/PointerLockControls.js"></script>
		<script src="js/lib/three-GLWorld/StereoEffect.js"></script>
		<script src="js/lib/three-r77/examples/js/controls/DeviceOrientationControls.js"></script>
		
		<script src="js/utils_gl.js"></script>
		<script src="js/terrain_gl.js"></script>
		<script src="js/vr_gl.js"></script>
		<script src="js/world_gl.js"></script>
		<script src="js/map_gl.js"></script>
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZubUD2PGl9Qz_KMI94In9AQf8H7BTvuA"></script>
		
		<script>
			var glWorld = null;
			var glMap = null;
					
			function startGLWorld() {
				
				var cameraHeight = GLWorld.Tools.gup("cameraHeight");
				if (cameraHeight !== "") {
					cameraHeight = Number(cameraHeight);
				}
				else {
					cameraHeight = null;
				}
				
				glWorld = new GLWorld.World({
					cameraHeight: cameraHeight
				});
				
				glMap = new GLWorld.Map({
					world: glWorld
				});
				
			};
		</script>
	</head>
	<body onload="startGLWorld()">
		<div id="container_3d" style="width: 100%; height: 100%"/>
		<div id="instructions_no_pl" style="display:none;position:absolute;width:100%;text-align:center;font-size:11px;color:rgba(255,255,255,0.5);">
			W, A, S, D - Move, SPACE - Jump, MOUSE down & move - Look around<br/>1, 2 - Camera height
		</div>		
		<div id="parentMapDiv" style="position: absolute; width: 100%; height: 100%;">			
			
			<div style="position: absolute; width: 100%; height: 100%; background-color:black; filter:alpha(opacity=70);-moz-opacity:.70;opacity:.70;"></div>
			 
			<div style="position: absolute; width: 100%; height: 100%;">
				<table cellspacing="0px" cellpadding="0px" style="width: 100%; height: 100%;">
					<tr>
						<td style="text-align:center;vertical-align:bottom;padding-top:40px;height:70%">
							<div id="map" style="width:80%; height:100%; display:inline-block"></div>
						</td>
					</tr>
					<tr>
						<td style="text-align:center;vertical-align:top;padding-top:40px;">
							<div id="goButton" class="buttonDiv" valign="middle" style="width:200px;height:100px;line-height:2.7em">Explore it!</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
